# Git_H5_Mini_Svendeprove_Web_API

./: README.md
H5_Svendeprove_Web_API/: H5_Svendeprove_Web_API.sln
H5_Svendeprove_Web_API/H5_Svendeprove_Web_API/: H5_Svendeprove_Web_API.csproj  Program.cs  appsettings.json
H5_Svendeprove_Web_API/H5_Svendeprove_Web_API/Controllers/: User_Controller.cs
H5_Svendeprove_Web_API/H5_Svendeprove_Web_API/DTOs/: Device_DTO.cs  Score_DTO.cs  User_DTO.cs
H5_Svendeprove_Web_API/H5_Svendeprove_Web_API/Game_Folder/: Game.cs
H5_Svendeprove_Web_API/H5_Svendeprove_Web_API/Migrations/: 20220316112008_init_new_project.Designer.cs  20220316112008_init_new_project.cs  Customer_ContextModelSnapshot.cs
H5_Svendeprove_Web_API/H5_Svendeprove_Web_API/Models/: Customer_Context.cs  Device.cs  Score.cs  User.cs
H5_Svendeprove_Web_API/H5_Svendeprove_Web_API/Properties/: launchSettings.json
H5_Svendeprove_Web_API/H5_Svendeprove_Web_API/Singletons/: Singleton_Game.cs
H5_Svendeprove_Web_API/Unit_Testing/: UnitTest1.cs  Unit_Testing.csproj
